# Blender Add-on Manifest
# Generated on: 2025-04-24 11:15:19

schema_version = "1.0.0"
id = "agx_color_manager"
name = "AgX Color Manager"
version = "1.0.1"
tagline = "Professional AgX color management system with textures colorspace ajustements"
type = "add-on"
maintainer = "Dimona Patrick <dream.pixels.forge@gmail.com>"
website = "https://github.com/Dream-Pixels-Forge/add_on_agx_color_manager"
tags = [ "Render",]
blender_version_min = "4.2.0"
license = [ "SPDX:GPL-3.0-or-later",]
copyright = [ "2025, Dream-Pixels-Forge", "Dimona Patrick",]

[build]
paths_exclude_pattern = []
